{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=Purvansh\\INSTANCE2025;Database=skinet;Integrated Security=True;TrustServerCertificate=True"
  }
}
